<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="ChemBox" InternalType="UnitTest++">
  <VirtualDirectory Name="lib">
    <VirtualDirectory Name="GosuParticleEngine">
      <VirtualDirectory Name="src">
        <File Name="lib/GosuParticleEngine/src/ParticleEmitter.cpp"/>
        <File Name="lib/GosuParticleEngine/src/fast_math.hpp"/>
        <File Name="lib/GosuParticleEngine/src/ParticleEmitter.hpp"/>
        <File Name="lib/GosuParticleEngine/src/fast_math.cpp"/>
        <File Name="lib/GosuParticleEngine/src/Particle.cpp"/>
        <File Name="lib/GosuParticleEngine/src/Particle.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="example">
        <File Name="lib/GosuParticleEngine/example/game_window.hpp"/>
        <File Name="lib/GosuParticleEngine/example/main.cpp"/>
        <File Name="lib/GosuParticleEngine/example/game_window.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="include">
    <File Name="include/optional.hpp"/>
    <File Name="include/helpers.hpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="src">
    <File Name="src/game_window.hpp"/>
    <File Name="src/main.cpp"/>
    <File Name="src/game_window.cpp"/>
    <File Name="src/grid.hpp"/>
    <File Name="src/machine.hpp"/>
    <File Name="src/machine.cpp"/>
    <File Name="src/Particle.hpp"/>
    <VirtualDirectory Name="machines">
      <File Name="src/machines/end_pipe.cpp"/>
      <File Name="src/machines/end_pipe.hpp"/>
      <File Name="src/machines/pipe.cpp"/>
      <File Name="src/machines/pipe.hpp"/>
      <File Name="src/machines/pump.cpp"/>
      <File Name="src/machines/pump.hpp"/>
      <File Name="src/machines/straight_pipe.cpp"/>
      <File Name="src/machines/straight_pipe.hpp"/>
      <File Name="src/machines/turn_pipe.cpp"/>
      <File Name="src/machines/turn_pipe.hpp"/>
      <File Name="src/machines/t_pipe.cpp"/>
      <File Name="src/machines/t_pipe.hpp"/>
    </VirtualDirectory>
    <File Name="src/defines.hpp"/>
    <File Name="src/ConnectorDir.hpp"/>
    <File Name="src/rotatable_machine.hpp"/>
    <File Name="src/rotatable_machine.cpp"/>
    <File Name="src/rotatable_versioned_machine.hpp"/>
    <File Name="src/rotatable_versioned_machine.cpp"/>
    <File Name="src/machine_factory.cpp"/>
    <File Name="src/machine_factory.hpp"/>
    <File Name="src/fast_math.cpp"/>
    <File Name="src/fast_math.hpp"/>
    <File Name="src/Effects.hpp"/>
    <File Name="src/Effects.cpp"/>
    <File Name="src/machine_unit_test.hpp"/>
    <File Name="src/machine_unit_test.cpp"/>
    <File Name="src/main_machine_unit_test.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="build">
    <File Name="CMakeLists.txt"/>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="bin" Command="./ChemBox" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>cmake .. &amp;&amp; make -j 4</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)/build</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="tests"/>
</CodeLite_Project>
