<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="ChemBox" Database="./ChemBox.tags">
  <Project Name="ChemBox" Path="ChemBox.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="ChemBox" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="ChemBox" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
