<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/oliver/Projects/ChemBox/ChemBox.workspace">
  <int Value="10" Name="m_selectedTab"/>
  <wxString Value="/home/oliver/Projects/ChemBox/ChemBox.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/oliver/Projects/ChemBox/src/machine.hpp" Name="FileName"/>
      <int Value="118" Name="FirstVisibleLine"/>
      <int Value="128" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/oliver/Projects/ChemBox/src/rotatable_versioned_machine.cpp" Name="FileName"/>
      <int Value="20" Name="FirstVisibleLine"/>
      <int Value="21" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/oliver/Projects/ChemBox/src/machines/turn_pipe.cpp" Name="FileName"/>
      <int Value="56" Name="FirstVisibleLine"/>
      <int Value="54" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/oliver/Projects/ChemBox/src/machines/turn_pipe.hpp" Name="FileName"/>
      <int Value="2" Name="FirstVisibleLine"/>
      <int Value="5" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/oliver/Projects/ChemBox/CMakeLists.txt" Name="FileName"/>
      <int Value="29" Name="FirstVisibleLine"/>
      <int Value="27" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/oliver/Projects/ChemBox/src/machines/pipe.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/oliver/Projects/ChemBox/src/machines/pipe.hpp" Name="FileName"/>
      <int Value="10" Name="FirstVisibleLine"/>
      <int Value="30" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/oliver/Projects/ChemBox/src/game_window.cpp" Name="FileName"/>
      <int Value="22" Name="FirstVisibleLine"/>
      <int Value="20" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/oliver/Projects/ChemBox/src/game_window.hpp" Name="FileName"/>
      <int Value="28" Name="FirstVisibleLine"/>
      <int Value="26" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/oliver/Projects/ChemBox/src/machines/t_pipe.hpp" Name="FileName"/>
      <int Value="2" Name="FirstVisibleLine"/>
      <int Value="5" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/oliver/Projects/ChemBox/src/machines/t_pipe.cpp" Name="FileName"/>
      <int Value="12" Name="FirstVisibleLine"/>
      <int Value="10" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
